### Spring Datasource ??
spring.datasource.url=jdbc:mysql://localhost:3306/your_database_name
spring.datasource.username=root
spring.datasource.password=1q2w3e4r1!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

## MyBatis ??
spring.mybatis.mapper-locations=classpath:mappers/*.xml
spring.mybatis.type-aliases-package=com.example.demo.model

## Thymeleaf ??
spring.thymeleaf.cache=false

## ?? ??
server.port=8080
